# ftl

./: .gitattributes  .gitignore  .go-arch-lint.yml  .golangci.yml  .goosehints  .goreleaser.yaml  .npmrc  .taplo.toml  404.html  BUILD  BUILD.bazel  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.runner-jvm  Justfile  MODULE.bazel  README.md  WORKSPACE  atom.xml  bazel-bin  bazel-ftl  bazel-out  bazel-testlogs  docker-compose.yml  ftl-project.toml  ftl-provisioner-config.toml  go.mod  go.sum  index.html  lefthook.yml  main.css  pnpm-lock.yaml  pnpm-workspace.yaml  raft-runbook.md  search-index.json  search_index.en.js  sitemap.xml  sqlc.yaml  version.go
.cursor/rules/: docs.mdc  go.mdc  typescript.mdc
.ftl/: configuration.json
.ftl-project/: project.toml
.github/: actionlint.yaml  renovate.json5
.github/workflows/: autofmtpr.yml  cc.yml  ci-infra.yml  ci.yml  createnewrelease.yml  docs.yml  release.yml  smoketest.yml  workflow-linear.yml  workflow-roadmap.yml  writecache.yml
assets/css/: styles.05bca54e.css  styles.27d292bc.css  styles.3fb757c7.css  styles.44127555.css  styles.865a8d9e.css  styles.9cd3c451.css  styles.b5b06cc3.css  styles.c5aaa229.css  styles.c8803368.css  styles.d6d94ce4.css
assets/js/: 0b69093a.640b44f6.js  0b69093a.dcc21ac2.js  0b69093a.e4c27667.js  0c429427.0953adad.js  0c429427.0e88f3cd.js  0c429427.152b8857.js  0c429427.2b6c0c09.js  0c429427.2f63d532.js  0c429427.61544041.js  0c429427.a011764d.js  0c429427.cafd9553.js  0c429427.d0253260.js  0c429427.db3a6794.js  0c429427.ee6bfa64.js  0e384e19.7124776c.js  0e384e19.c94e20e2.js  14eb3368.185a0a07.js  14eb3368.29535beb.js  14eb3368.3b936d41.js  14eb3368.7855ca47.js  14eb3368.8cd3b223.js  14eb3368.c15d6485.js  14eb3368.c84d77a3.js  14eb3368.f70cd321.js  150.68e7ef5d.js  163.070ed0a3.js  163.1bedb281.js  163.243898ec.js  163.2efe8229.js  163.54f83b0c.js  163.6d498c29.js  163.7e613545.js  163.80ba42d9.js  163.9c505672.js  163.a2797902.js  163.b0ff88a2.js  163.b7aeb1d3.js  163.ddfcc78c.js  163.fcdb21de.js  17896441.0693d374.js  (+318 more)
backend/admin/: BUILD.bazel  admin_test.go  client.go  environment.go  integration_test.go  local_client.go  local_client_test.go  service.go
backend/console/: BUILD.bazel  console.go  console_integration_test.go  console_test.go
backend/controller/: BUILD.bazel  controller.go  deployment_logs.go  schemaservice.go
backend/cron/: BUILD.bazel  go2proto.to.go  integration_test.go  service.go  service_test.go  state.go
backend/goose/: BUILD.bazel  goose.go
backend/ingress/: BUILD.bazel  handler.go  handler_test.go  ingress.go  ingress_integration_test.go  ingress_test.go  observability.go  openapi.go  openapi_test.go  request.go  request_test.go  response.go  service.go  view.go  view_test.go
backend/lease/: BUILD.bazel  service.go  service_test.go
backend/protos/: buf.gen.yaml
backend/provisioner/: BUILD.bazel  controller_provisioner.go  deployment.go  deployment_test.go  dev_provisioner.go  egress_provisioner.go  fixture_provisioner.go  inmem_provisioner.go  noop_provisioner.go  oci_image_provisioner.go  plugin.go  provisioner_integration_test.go  registry.go  resource_equality_test.go  resource_graph.go  resource_graph_test.go  resource_type.go  runner_scaling_provisioner.go  service.go  sql_migration_provisioner.go
backend/runner/: BUILD.bazel  runner.go
backend/schemamirror/: mirror_service.go  schema_service.go  service.go  service_integration_test.go
backend/schemaservice/: BUILD.bazel  changesets.go  changesetstate_test.go  controllerstate_test.go  eventextractor.go  eventextractor_test.go  events.go  schemaservice.go  state.go  state_test.go
backend/timeline/: BUILD.bazel  filters.go  filters_test.go  integration_test.go  service.go  service_test.go
certs/rds/: README.md
charts/: Justfile
charts/ftl/: Chart.yaml  values.yaml
charts/ftl-k3d/: Chart.yaml  values.yaml
charts/ftl-services/: Chart.yaml  values.yaml
charts/ftl-system/: Chart.yaml  values.yaml
cmd/devel-provisioner/: main.go
cmd/ftl-admin/: BUILD.bazel  main.go
cmd/ftl-console/: BUILD.bazel  main.go
cmd/ftl-controller/: BUILD.bazel  main.go
cmd/ftl-cron/: BUILD.bazel  main.go
cmd/ftl-gen-lsp/: BUILD.bazel  main.go
cmd/ftl-http-ingress/: BUILD.bazel  main.go
cmd/ftl-initdb/: main.go
cmd/ftl-lease/: BUILD.bazel  main.go
cmd/ftl-mcp/: main.go  status.go
cmd/ftl-provisioner/: BUILD.bazel  main.go
cmd/ftl-provisioner-cloudformation/: BUILD.bazel  cf_executor.go  cloudformation_util.go  kinds.go  msk.go  mysql.go  plan.go  postgres.go  provisioner.go  status.go  task.go
cmd/ftl-provisioner-sandbox/: BUILD.bazel  README.md  provisioner.go  status.go  task.go
deployment/: Justfile  values-release.yaml  values.yaml
docs/: config.toml  docusaurus.config.ts  index.html  package.json  sidebars.ts  tsconfig.json
go-runtime/: BUILD.bazel  hot_reload_test.go
internal/: BUILD.bazel  scaffold.go  zip.go  zip_relative.go  zip_relative_test.go
jvm-runtime/: jvm_hot_reload_test.go  jvm_integration_test.go
jvm-runtime/ftl-runtime/common/build-parent/: pom.xml
jvm-runtime/ftl-runtime/kotlin/compiler-plugin/: pom.xml
jvm-runtime/ftl-runtime/kotlin/compiler-plugin/src/main/kotlin/xyz/block/ftl/kotlin/compiler/plugin/: FIRClientGenerationExtension.kt  PluginRegistry.kt  SimplePluginRegistrar.kt
jvm-runtime/ftl-runtime/kotlin/deployment/: pom.xml
jvm-runtime/ftl-runtime/kotlin/deployment/src/main/java/xyz/block/ftl/kotlin/deployment/: KSPCodeGenerator.java  KotlinCodeGenerator.java
jvm-runtime/ftl-runtime/kotlin/deployment/src/test/kotlin/xyz/block/ftl/kotlin/deployment/test/: SchemaUtil.kt
jvm-runtime/ftl-runtime/kotlin/deployment/src/test/kotlin/xyz/block/ftl/kotlin/deployment/test/seralization/: JsonAliasTest.kt  JsonPropertyTest.kt
python-runtime/: BUILD.bazel  README.md
scripts/: autofmt  download-sqlc  ftl  ftl-debug  ftl-k3d  ftl-language-go  ftl-language-python  go-test-annotate  provide-sqlc-resources  update-dashboard-issue
search/: index.html
smoketest/: exemplar_integration_test.go  exemplar_smoke_test.go
sqlc-gen-ftl/: Cargo.toml
(+2335 files in other folders)
