load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "query",
    srcs = ["service.go"],
    importpath = "github.com/block/ftl/backend/runner/query",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/query/v1:query",
        "//backend/protos/xyz/block/ftl/query/v1/querypbconnect",
        "//backend/protos/xyz/block/ftl/v1:ftl",
        "//common/encoding",
        "//common/schema",
        "//internal/deploymentcontext",
        "//internal/dsn",
        "//internal/log",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_puzpuzpuz_xsync_v3//:xsync",
    ],
)

go_test(
    name = "query_test",
    srcs = ["service_test.go"],
    embed = [":query"],
    deps = [
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_assert_v2//:assert",
        "@org_modernc_sqlite//:sqlite",
    ],
)
