load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "postgres.go",
        "types.ftl.go",
    ],
    importpath = "github.com/block/ftl/examples/go/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//common/reflection",
        "//go-runtime/ftl",
        "//go-runtime/server",
        "@com_github_alecthomas_errors//:errors",
    ],
)

go_test(
    name = "postgres_test",
    srcs = ["postgres_test.go"],
    embed = [":postgres"],
    deps = [
        "//go-runtime/ftl/ftltest",
        "@com_github_alecthomas_assert_v2//:assert",
        "@com_github_alecthomas_errors//:errors",
    ],
)
