load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "cronpb_proto",
    srcs = ["cron.proto"],
    strip_import_prefix = "/backend/protos",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "cronpb_go_proto",
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/cron/v1",
    proto = ":cronpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "cron",
    embed = [":cronpb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/cron/v1",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "cronpb_proto_lint",
    config = "//backend/protos:buf.yaml",
    targets = [":cronpb_proto"],
)
