load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ftl-language-python_lib",
    srcs = ["main.go"],
    importpath = "github.com/block/ftl/python-runtime/cmd/ftl-language-python",
    visibility = ["//visibility:private"],
    deps = [
        "//:ftl",
        "//backend/protos/xyz/block/ftl/language/v1/languagepbconnect",
        "//common/plugin",
        "//internal/clirpc",
        "//internal/log",
        "//python-runtime/python-plugin",
        "@com_github_alecthomas_kong//:kong",
    ],
)

go_binary(
    name = "ftl-language-python",
    embed = [":ftl-language-python_lib"],
    visibility = ["//visibility:public"],
)
