load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "schemapb_proto",
    srcs = ["schema.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "schemapb_go_proto",
    importpath = "github.com/block/ftl/common/protos/xyz/block/ftl/schema/v1",
    proto = ":schemapb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "schema",
    srcs = ["mixins.go"],
    embed = [":schemapb_go_proto"],
    importpath = "github.com/block/ftl/common/protos/xyz/block/ftl/schema/v1",
    visibility = ["//visibility:public"],
)
