load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lsp",
    srcs = [
        "completion.go",
        "document.go",
        "hover.go",
        "hoveritems.go",
        "lsp.go",
        "templates.go",
    ],
    embedsrcs = [
        "markdown/completion/go/config.md",
        "markdown/completion/go/cron.md",
        "markdown/completion/go/cronExpression.md",
        "markdown/completion/go/enumType.md",
        "markdown/completion/go/enumValue.md",
        "markdown/completion/go/ingress.md",
        "markdown/completion/go/logger.md",
        "markdown/completion/go/pubSubSubscription.md",
        "markdown/completion/go/pubSubTopic.md",
        "markdown/completion/go/retry.md",
        "markdown/completion/go/secret.md",
        "markdown/completion/go/typeAlias.md",
        "markdown/completion/go/verb.md",
        "markdown/completion/java/config.md",
        "markdown/completion/java/cron.md",
        "markdown/completion/java/ingress.md",
        "markdown/completion/java/pubSubSubscription.md",
        "markdown/completion/java/pubSubTopic.md",
        "markdown/completion/java/secret.md",
        "markdown/completion/java/verb.md",
        "markdown/completion/kotlin/config.md",
        "markdown/completion/kotlin/cron.md",
        "markdown/completion/kotlin/ingress.md",
        "markdown/completion/kotlin/pubSubSubscription.md",
        "markdown/completion/kotlin/pubSubTopic.md",
        "markdown/completion/kotlin/secret.md",
        "markdown/completion/kotlin/verb.md",
    ],
    importpath = "github.com/block/ftl/internal/lsp",
    visibility = ["//:__subpackages__"],
    deps = [
        "//backend/protos/xyz/block/ftl/buildengine/v1:buildengine",
        "//common/builderrors",
        "//internal/log",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_puzpuzpuz_xsync_v3//:xsync",
        "@com_github_tliron_commonlog//simple",
        "@com_github_tliron_glsp//:glsp",
        "@com_github_tliron_glsp//protocol_3_16",
        "@com_github_tliron_glsp//server",
        "@com_github_tliron_kutil//version",
    ],
)
