load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "plugin_proto",
    srcs = ["codegen.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "plugin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/sqlc-gen-ftl/proto",
    proto = ":plugin_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":plugin_go_proto"],
    importpath = "github.com/block/ftl/sqlc-gen-ftl/proto",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "plugin_proto_lint",
    targets = [":plugin_proto"],
)
