load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = ["extract.go"],
    importpath = "github.com/block/ftl/go-runtime/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//common/builderrors",
        "//common/schema",
        "//common/strcase",
        "//go-runtime/schema/call",
        "//go-runtime/schema/common",
        "//go-runtime/schema/config",
        "//go-runtime/schema/data",
        "//go-runtime/schema/enum",
        "//go-runtime/schema/finalize",
        "//go-runtime/schema/initialize",
        "//go-runtime/schema/metadata",
        "//go-runtime/schema/secret",
        "//go-runtime/schema/topic",
        "//go-runtime/schema/transitive",
        "//go-runtime/schema/typealias",
        "//go-runtime/schema/typeenum",
        "//go-runtime/schema/typeenumvariant",
        "//go-runtime/schema/valueenumvariant",
        "//go-runtime/schema/verb",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//optional",
        "@com_github_alecthomas_types//tuple",
        "@com_github_block_ftl_golang_tools//go/analysis",
        "@com_github_block_ftl_golang_tools//go/analysis/checker",
        "@com_github_block_ftl_golang_tools//go/analysis/passes/inspect",
        "@com_github_block_ftl_golang_tools//go/packages",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "schema_test",
    srcs = ["schema_integration_test.go"],
    embed = [":schema"],
    deps = [
        "//common/builderrors",
        "//common/schema",
        "//common/slices",
        "//go-runtime/schema/common",
        "//internal/exec",
        "//internal/log",
        "@com_github_alecthomas_assert_v2//:assert",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_participle_v2//lexer",
    ],
)
