load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "adminpb_proto",
    srcs = ["admin.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//xyz/block/ftl/schema/v1:v1_proto",
        "//xyz/block/ftl/timeline/v1:v1_proto",
        "//xyz/block/ftl/v1:v1_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "adminpb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/admin/v1",
    proto = ":adminpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//xyz/block/ftl/schema/v1:schema_proto",
        "//xyz/block/ftl/timeline/v1:event_proto",
        "//xyz/block/ftl/timeline/v1:timeline_proto",
        "//xyz/block/ftl/v1:ftl_proto",
        "//xyz/block/ftl/v1:schemaservice_proto",
    ],
)

go_library(
    name = "admin",
    srcs = ["mixins.go"],
    embed = [":adminpb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/admin/v1",
    visibility = ["//visibility:public"],
    deps = ["//backend/controller/state"],
)
