load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "consolepb_proto",
    srcs = ["console.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//xyz/block/ftl/buildengine/v1:v1_proto",
        "//xyz/block/ftl/schema/v1:v1_proto",
        "//xyz/block/ftl/timeline/v1:v1_proto",
        "//xyz/block/ftl/v1:v1_proto",
    ],
)

go_proto_library(
    name = "consolepb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/console/v1",
    proto = ":consolepb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//xyz/block/ftl/buildengine/v1:buildengine_proto",
        "//xyz/block/ftl/schema/v1:schema_proto",
        "//xyz/block/ftl/timeline/v1:timeline_proto",
        "//xyz/block/ftl/v1:ftl_proto",
        "//xyz/block/ftl/v1:verb_proto",
    ],
)

go_library(
    name = "console",
    embed = [":consolepb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/console/v1",
    visibility = ["//visibility:public"],
)
