load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "consolepb_proto",
    srcs = ["console.proto"],
    strip_import_prefix = "/backend/protos",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/buildengine/v1:buildenginepb_proto",
        "//backend/protos/xyz/block/ftl/timeline/v1:timelinepb_proto",
        "//backend/protos/xyz/block/ftl/v1:ftlv1_proto",
        "//common/protos/xyz/block/ftl/schema/v1:schemapb_proto",
    ],
)

go_proto_library(
    name = "consolepb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/console/v1",
    proto = ":consolepb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/buildengine/v1:buildengine",
        "//backend/protos/xyz/block/ftl/timeline/v1:timeline",
        "//backend/protos/xyz/block/ftl/v1:ftl",
        "//common/protos/xyz/block/ftl/schema/v1:schema",
    ],
)

go_library(
    name = "console",
    embed = [":consolepb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/console/v1",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "consolepb_proto_lint",
    config = "//backend/protos:buf.yaml",
    targets = [":consolepb_proto"],
)
