load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ftl-language-kotlin_lib",
    srcs = ["main.go"],
    importpath = "github.com/block/ftl/jvm-runtime/cmd/ftl-language-kotlin",
    visibility = ["//visibility:private"],
    deps = [
        "//:ftl",
        "//backend/protos/xyz/block/ftl/language/v1/languagepbconnect",
        "//common/plugin",
        "//internal/clirpc",
        "//internal/log",
        "//jvm-runtime/plugin/common",
        "//jvm-runtime/plugin/kotlin",
        "@com_github_alecthomas_kong//:kong",
    ],
)

go_binary(
    name = "ftl-language-kotlin",
    embed = [":ftl-language-kotlin_lib"],
    visibility = ["//visibility:public"],
)
