load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "proxy",
    srcs = ["proxy.go"],
    importpath = "github.com/block/ftl/backend/runner/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/controller/observability",
        "//backend/protos/xyz/block/ftl/lease/v1/leasepbconnect",
        "//backend/protos/xyz/block/ftl/v1/ftlv1connect",
        "//common/schema",
        "//internal/key",
        "//internal/log",
        "//internal/rpc",
        "//internal/rpc/headers",
        "//internal/timelineclient",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//optional",
        "@com_github_alecthomas_types//result",
        "@com_github_puzpuzpuz_xsync_v3//:xsync",
    ],
)
