load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "raftpb_proto",
    srcs = ["raft.proto"],
    visibility = ["//visibility:public"],
    deps = ["//xyz/block/ftl/v1:v1_proto"],
)

go_proto_library(
    name = "raftpb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/raft/v1",
    proto = ":raftpb_proto",
    visibility = ["//visibility:public"],
    deps = ["//xyz/block/ftl/v1:ftl_proto"],
)

go_library(
    name = "raft",
    embed = [":raftpb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/raft/v1",
    visibility = ["//visibility:public"],
)
