load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schemaeventsource",
    srcs = ["schemaeventsource.go"],
    importpath = "github.com/block/ftl/internal/schema/schemaeventsource",
    visibility = ["//:__subpackages__"],
    deps = [
        "//common/reflect",
        "//common/schema",
        "//common/slices",
        "//internal/key",
        "//internal/log",
        "//internal/rpc",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_atomic//:atomic",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//pubsub",
        "@com_github_jpillora_backoff//:backoff",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "schemaeventsource_test",
    srcs = ["schemaeventsource_test.go"],
    embed = [":schemaeventsource"],
    deps = [
        "//backend/protos/xyz/block/ftl/v1/ftlv1connect",
        "//common/schema",
        "//internal/channels",
        "//internal/key",
        "//internal/log",
        "//internal/rpc",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_assert_v2//:assert",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//must",
        "@com_github_alecthomas_types//optional",
    ],
)
