load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "verb",
    srcs = ["analyzer.go"],
    importpath = "github.com/block/ftl/go-runtime/schema/verb",
    visibility = ["//visibility:public"],
    deps = [
        "//common/schema",
        "//common/slices",
        "//common/strcase",
        "//go-runtime/schema/common",
        "//go-runtime/schema/initialize",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//optional",
        "@com_github_block_ftl_golang_tools//go/analysis",
    ],
)
