load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "buildenginepb_proto",
    srcs = ["buildengine.proto"],
    strip_import_prefix = "/backend/protos",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/language/v1:languagepb_proto",
        "//backend/protos/xyz/block/ftl/v1:ftlv1_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "buildenginepb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/buildengine/v1",
    proto = ":buildenginepb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/language/v1:language",
        "//backend/protos/xyz/block/ftl/v1:ftl",
    ],
)

go_library(
    name = "buildengine",
    embed = [":buildenginepb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/buildengine/v1",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "buildenginepb_proto_lint",
    config = "//backend/protos:buf.yaml",
    targets = [":buildenginepb_proto"],
)
