load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "timelinepb_proto",
    srcs = [
        "event.proto",
        "timeline.proto",
    ],
    strip_import_prefix = "/backend/protos",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/v1:ftlv1_proto",
        "//common/protos/xyz/block/ftl/schema/v1:schemapb_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "timelinepb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/timeline/v1",
    proto = ":timelinepb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/v1:ftl",
        "//common/protos/xyz/block/ftl/schema/v1:schema",
    ],
)

go_library(
    name = "timeline",
    embed = [":timelinepb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/timeline/v1",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "timelinepb_proto_lint",
    config = "//backend/protos:buf.yaml",
    targets = [":timelinepb_proto"],
)
