load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "download",
    srcs = ["download.go"],
    importpath = "github.com/block/ftl/internal/download",
    visibility = ["//:__subpackages__"],
    deps = [
        "//backend/controller/artefacts",
        "//backend/protos/xyz/block/ftl/admin/v1:admin",
        "//backend/protos/xyz/block/ftl/admin/v1/adminpbconnect",
        "//backend/protos/xyz/block/ftl/v1:ftl",
        "//backend/protos/xyz/block/ftl/v1/ftlv1connect",
        "//common/sha256",
        "//internal/key",
        "//internal/log",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_errors//:errors",
    ],
)
