load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "pubsubpb_proto",
    srcs = [
        "admin.proto",
        "publish.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//xyz/block/ftl/admin/v1:v1_proto",
        "//xyz/block/ftl/schema/v1:v1_proto",
        "//xyz/block/ftl/v1:v1_proto",
    ],
)

go_proto_library(
    name = "pubsubpb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/pubsub/v1",
    proto = ":pubsubpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//xyz/block/ftl/admin/v1:admin_proto",
        "//xyz/block/ftl/schema/v1:schema_proto",
        "//xyz/block/ftl/v1:ftl_proto",
    ],
)

go_library(
    name = "pubsub",
    embed = [":pubsubpb_go_proto"],
    importpath = "github.com/block/ftl/backend/protos/xyz/block/ftl/pubsub/v1",
    visibility = ["//visibility:public"],
)
