load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "configsecret.go",
        "database.go",
        "pubsub.go",
        "query.go",
        "server.go",
        "workload.go",
    ],
    importpath = "github.com/block/ftl/go-runtime/server",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/protos/xyz/block/ftl/lease/v1/leasepbconnect",
        "//backend/protos/xyz/block/ftl/pubsub/v1/pubsubpbconnect",
        "//backend/protos/xyz/block/ftl/query/v1/querypbconnect",
        "//backend/protos/xyz/block/ftl/v1/ftlv1connect",
        "//common/encoding",
        "//common/plugin",
        "//common/reflection",
        "//common/schema",
        "//go-runtime/ftl",
        "//go-runtime/internal",
        "//go-runtime/server/query",
        "//go-runtime/server/rpccontext",
        "//internal/deploymentcontext",
        "//internal/log",
        "//internal/maps",
        "//internal/observability",
        "//internal/rpc",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//once",
        "@com_github_alecthomas_types//optional",
        "@com_github_alecthomas_types//tuple",
        "@com_github_xsam_otelsql//:otelsql",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//semconv/v1.4.0:v1_4_0",
    ],
)
