load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buildengine",
    srcs = [
        "build.go",
        "deploy.go",
        "docs.go",
        "engine.go",
        "jvm_build_devel.go",
        "module.go",
        "sql_migration_extract.go",
        "stubs.go",
        "terminal.go",
        "topological.go",
        "updates.go",
    ],
    importpath = "github.com/block/ftl/internal/buildengine",
    visibility = ["//:__subpackages__"],
    deps = [
        "//backend/protos/xyz/block/ftl/admin/v1:admin",
        "//backend/protos/xyz/block/ftl/buildengine/v1:buildengine",
        "//backend/protos/xyz/block/ftl/buildengine/v1/buildenginepbconnect",
        "//backend/protos/xyz/block/ftl/language/v1:language",
        "//backend/protos/xyz/block/ftl/timeline/v1:timeline",
        "//backend/protos/xyz/block/ftl/v1:ftl",
        "//common/builderrors",
        "//common/errors",
        "//common/protos/xyz/block/ftl/schema/v1:schema",
        "//common/reflect",
        "//common/schema",
        "//common/sha256",
        "//common/slices",
        "//internal",
        "//internal/buildengine/languageplugin",
        "//internal/channels",
        "//internal/dev",
        "//internal/exec",
        "//internal/flock",
        "//internal/key",
        "//internal/log",
        "//internal/moduleconfig",
        "//internal/projectconfig",
        "//internal/rpc",
        "//internal/schema/schemaeventsource",
        "//internal/sql",
        "//internal/terminal",
        "//internal/watch",
        "@com_connectrpc_connect//:connect",
        "@com_github_alecthomas_atomic//:atomic",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_alecthomas_types//optional",
        "@com_github_alecthomas_types//pubsub",
        "@com_github_alecthomas_types//result",
        "@com_github_puzpuzpuz_xsync_v3//:xsync",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "buildengine_test",
    srcs = [
        "engine_test.go",
        "sql_migration_extract_test.go",
        "topological_test.go",
    ],
    embed = [":buildengine"],
    deps = [
        "//common/schema",
        "//common/sha256",
        "//internal/log",
        "//internal/moduleconfig",
        "//internal/projectconfig",
        "//internal/schema/schemaeventsource",
        "@com_github_alecthomas_assert_v2//:assert",
        "@com_github_alecthomas_errors//:errors",
        "@com_github_block_scaffolder//:scaffolder",
    ],
)